.maa-schedule-v2{
    width: 100%;
}

.room-wrap {
    display: flex;
    width: 1200px;
    margin: auto;
}

.schedule-control-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.schedule-control-card {
    margin: 4px;
    padding: 4px;
    border-radius: 4px;
    box-shadow: var(--c-box-shadow);
    background-color: var(--c-wrap-bg);
}

.schedule-control-option {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.schedule-control-tip{
    padding: 0 12px;
    margin: 4px 0;
    color: grey;
    font-style: italic;
}

.schedule-control-option span{
    padding:2px 8px 2px 4px;
    font-size: 16px;
    font-weight: bolder;
}

.room-times-wrap {
    display: flex;
}

.room_times {

}

.room-wrap-left {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    width: 600px;
    /*background-color: #0b73dc;*/
}

.room-wrap-center {
    margin: 0 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    /*background-color: #0b73dc;*/
}

.room-wrap-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    /*background-color: #0b73dc;*/
}



.room-template {
    padding: 4px;
    display: flex;
    justify-content: center;
    margin: 4px;
    border-radius: 3px;
    flex-wrap: wrap;
    font-weight: 600;
    height: 84px;
    box-shadow: var(--c-box-shadow);
    --room-operator-short:180px;
    --room-operator-long:300px;
}

.blank{
    box-shadow: none;
}

.room-product-wrap{
    width: 30px;
    height: 30px;
    position: relative;
}

.room-product {
    position: absolute;
    top: -76px;
    left: -56px;
    transform: scale(.163);
}

.room-info{
    display: flex;
    align-items: center;
}

.room-set-wrap{
}

.room-name {
    width: 100%;
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trading {
    background-color: #0288d115;
    color: #0288d1;
    width: var(--room-operator-short);
}

.manufacture {
    background-color: #FF5A0015;
    color: #ff5a00;
    width: var(--room-operator-short);
}

.power {
    background-color: #43a04715;
    color: #43a047;
    width: var(--room-operator-short);
}

.control {
    background-color: #01b70d15;
    color: #01b70d;
    width: var(--room-operator-long);
}

.dormitory {
    background-color: #009fb415;
    color: #009fb4;
    width: var(--room-operator-long);
}

.meeting {
    background-color: #01b70d15;
    color: #01b70d;
    width: var(--room-operator-short);
}

.hire {
    background-color: #7e7e7e15;
    color: #7e7e7e;
    width: var(--room-operator-short);
}

.room-avatar-sprite-wrap {
    height: 50px;
    width: 50px;
    margin: 4px;
    position: relative;
    border-radius: 4px;
    box-shadow: var(--c-box-shadow);
    background-color: var(--c-wrap-bg);
}

.room-avatar-sprite {
    position: absolute;
    top: calc((50px - 180px) / 2);
    left: calc((50px - 180px) / 2);
    transform: scale(calc(50 / 183));
}

.show-name {
    height: 70px;
    margin: 8px;
}

.operator-name {
    position: absolute;
    top: 52px;
    width: 90px;
    font-size: 14px;
    overflow: hidden;
    /*background-color: #0b73dc;*/
}

.room-set {
    display: flex;
    align-items: center;
    margin: 4px;
    justify-content: flex-start;
}

.room-set span{
    padding:2px 8px 2px 4px;
    font-size: 16px;
    font-weight: bolder;
}

.check-image-wrap {
    width: 80px;
    height: 80px;
    margin: 4px;
    position: relative;
    border-radius: 4px;
    border: 1px solid #858585;
    overflow: hidden;
}

.check-image {
    position: absolute;
    top: -50px;
    left: -50px;
    transform: scale(0.5);
}

.selected-operator-wrap {
    margin: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 50px;
    min-width: 300px;
    border: var(--c-border);
}

.selected-operator-wrap span{
    padding:2px 8px 2px 4px;
    font-size: 16px;
    font-weight: bolder;
}

.room-popup-wrap {
    margin: 4px;
}

.room-popup-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom:12px;
}

.settlement_operator{
    display: flex;
    height: 74px;
    width: 100%;
    justify-content: center;
}

.operator-check-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.operator-check-box-option {
    width: 100%;
    display: flex;
    align-items: center;
}

.building-buff-name {
    display: inline-block;
    margin: 4px;
}

.building-buff-description {
    width: 300px;
}


.product-image-wrap {
    height: 50px;
    width: 50px;
    margin: 4px;
    position: relative;
    border-radius: 4px;
    /*border: 1px solid #858585;*/
    /*background-color: #e5e5e5;*/
    overflow: hidden;
}

.product-image {
    position: absolute;
    top: -66px;
    left: -66px;
    transform: scale(0.3);
}


.product-image-select {
    background-color: hotpink;
}